# sum of squares

In [1]:
import matplotlib.pyplot as plt 
import pandas as pd 
import seaborn as sns

In [2]:
df = pd.read_csv(r'D:\datasets\archive\Entities.csv')

In [3]:
df.head()

,Unnamed: 0,property_id,location_id,page_url,property_type,price,location,city,province_name,latitude,longitude,baths,purpose,bedrooms,date_added,agency,agent,Total_Area
0,0,237062,3325,https://www.zameen.com/Property/g_10_g_10_2_gr...,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,2/4/2019,NaN,NaN,1089.004
1,1,346905,3236,https://www.zameen.com/Property/e_11_2_service...,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,5/4/2019,NaN,NaN,15246.056
2,2,386513,764,https://www.zameen.com/Property/islamabad_g_15...,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,7/17/2019,NaN,NaN,2178.008
3,3,656161,340,https://www.zameen.com/Property/islamabad_bani...,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,4/5/2019,NaN,NaN,10890.000
4,4,841645,3226,https://www.zameen.com/Property/dha_valley_dha...,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,7/10/2019,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,2178.008

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168446 entries, 0 to 168445
Data columns (total 18 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     168446 non-null  int64
 1   property_id    168446 non-null  int64
 2   location_id    168446 non-null  int64
 3   page_url       168446 non-null  object
 4   property_type  168446 non-null  object
 5   price          168446 non-null  int64
 6   location       168446 non-null  object
 7   city           168446 non-null  object
 8   province_name  168446 non-null  object
 9   latitude       168446 non-null  float64
 10  longitude      168446 non-null  float64
 11  baths          168446 non-null  int64
 12  purpose        168446 non-null  object
 13  bedrooms       168446 non-null  int64
 14  date_added     168446 non-null  object
 15  agency         124375 non-null  object
 16  agent          124374 non-null  object
 17  Total_Area     168446 non-null  float64
dtypes: float64(3), int64(6), object(9)
memory usage: 23.1+ MB

In [5]:
df.describe()

,Unnamed: 0,property_id,location_id,price,latitude,longitude,baths,bedrooms,Total_Area
count,168446.000000,1.684460e+05,168446.000000,1.684460e+05,168446.000000,168446.000000,168446.000000,168446.000000,1.684460e+05
mean,84222.500000,1.559626e+07,4375.936395,1.776576e+07,29.859519,71.239804,2.874227,3.179422,1.394239e+04
std,48626.316059,2.251207e+06,3776.561581,3.531003e+07,3.807870,3.133042,2.463400,1.971401,8.623647e+05
min,0.000000,8.657500e+04,1.000000,0.000000e+00,11.052446,25.906027,0.000000,0.000000,0.000000e+00
25%,42111.250000,1.488320e+07,1058.000000,1.750000e+05,24.948536,67.130363,0.000000,2.000000,1.905757e+03
50%,84222.500000,1.665851e+07,3286.000000,8.500000e+06,31.459784,73.056182,3.000000,3.000000,4.356016e+03
75%,126333.750000,1.708662e+07,7220.000000,1.950000e+07,33.560887,73.259870,4.000000,4.000000,1.197904e+04
max,168445.000000,1.735772e+07,14220.000000,2.000000e+09,73.184088,80.161430,403.000000,68.000000,3.387988e+08

In [6]:
df = df.drop([ "Unnamed: 0","property_id","location_id","page_url","date_added","agent","agency"],axis = 1)

In [7]:
df

,property_type,price,location,city,province_name,latitude,longitude,baths,purpose,bedrooms,Total_Area
0,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,1089.004
1,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,15246.056
2,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,2178.008
3,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,10890.000
4,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,2178.008
...,...,...,...,...,...,...,...,...,...,...,...
168441,House,26500000,Gadap Town,Karachi,Sindh,25.029909,67.137192,0,For Sale,6,26136.096
168442,House,12500000,Gadap Town,Karachi,Sindh,25.017951,67.136393,0,For Sale,3,2178.008
168443,House,27000000,Gadap Town,Karachi,Sindh,25.015384,67.116330,0,For Sale,6,26136.096
168444,House,11000000,Gadap Town,Karachi,Sindh,25.013265,67.120818,0,For Sale,3,21235.578
168445,House,9000000,Bahria Town Karachi,Karachi,Sindh,25.113565,67.353811,3,For Sale,3,25591.594

In [8]:
df['property_type'].describe()

count     168446
unique         7
top        House
freq      105468
Name: property_type, dtype: object

In [9]:
df['property_type'].unique()

array(['Flat', 'House', 'Penthouse', 'Farm House', 'Lower Portion',
       'Upper Portion', 'Room'], dtype=object)

In [10]:
df['property_type'] = df['property_type'].replace({'Flat':0, 'House':1, 'Penthouse':2, 'Farm House':3, 'Lower Portion':4,
                             'Upper Portion':5, 'Room':6})

In [11]:
df['city'].unique()

array(['Islamabad', 'Lahore', 'Faisalabad', 'Rawalpindi', 'Karachi'],
      dtype=object)

In [12]:
df['city'] = df['city'].replace({'Islamabad':0, 'Lahore':1, 'Faisalabad':2, 'Rawalpindi':3, 'Karachi':4})

In [13]:
df = df.drop(['location','province_name'],axis = 1)

In [14]:
df

,property_type,price,city,latitude,longitude,baths,purpose,bedrooms,Total_Area
0,0,10000000,0,33.679890,73.012640,2,For Sale,2,1089.004
1,0,6900000,0,33.700993,72.971492,3,For Sale,3,15246.056
2,1,16500000,0,33.631486,72.926559,6,For Sale,5,2178.008
3,1,43500000,0,33.707573,73.151199,4,For Sale,4,10890.000
4,1,7000000,0,33.492591,73.301339,3,For Sale,3,2178.008
...,...,...,...,...,...,...,...,...,...
168441,1,26500000,4,25.029909,67.137192,0,For Sale,6,26136.096
168442,1,12500000,4,25.017951,67.136393,0,For Sale,3,2178.008
168443,1,27000000,4,25.015384,67.116330,0,For Sale,6,26136.096
168444,1,11000000,4,25.013265,67.120818,0,For Sale,3,21235.578
168445,1,9000000,4,25.113565,67.353811,3,For Sale,3,25591.594

In [15]:
df['purpose'].unique()

array(['For Sale', 'For Rent'], dtype=object)

In [16]:
df['purpose'] = df['purpose'].replace({'For Sale':0, 'For Rent':1})

In [17]:
df

,property_type,price,city,latitude,longitude,baths,purpose,bedrooms,Total_Area
0,0,10000000,0,33.679890,73.012640,2,0,2,1089.004
1,0,6900000,0,33.700993,72.971492,3,0,3,15246.056
2,1,16500000,0,33.631486,72.926559,6,0,5,2178.008
3,1,43500000,0,33.707573,73.151199,4,0,4,10890.000
4,1,7000000,0,33.492591,73.301339,3,0,3,2178.008
...,...,...,...,...,...,...,...,...,...
168441,1,26500000,4,25.029909,67.137192,0,0,6,26136.096
168442,1,12500000,4,25.017951,67.136393,0,0,3,2178.008
168443,1,27000000,4,25.015384,67.116330,0,0,6,26136.096
168444,1,11000000,4,25.013265,67.120818,0,0,3,21235.578
168445,1,9000000,4,25.113565,67.353811,3,0,3,25591.594

In [18]:
# as to train need input and output we divide
x = df.drop(['price'], axis = 1)
y = df['price']

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.3)

In [21]:
from sklearn.linear_model import LinearRegression

In [22]:
model = LinearRegression()

In [23]:
model.fit(X_train,y_train)

LinearRegression()

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168446 entries, 0 to 168445
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   property_type  168446 non-null  int64
 1   price          168446 non-null  int64
 2   city           168446 non-null  int64
 3   latitude       168446 non-null  float64
 4   longitude      168446 non-null  float64
 5   baths          168446 non-null  int64
 6   purpose        168446 non-null  int64
 7   bedrooms       168446 non-null  int64
 8   Total_Area     168446 non-null  float64
dtypes: float64(3), int64(6)
memory usage: 11.6 MB

# predictions

In [25]:
X_train.columns

Index(['property_type', 'city', 'latitude', 'longitude', 'baths', 'purpose',
       'bedrooms', 'Total_Area'],
      dtype='object')

In [26]:
model.predict([[5,1,31.345,74.345,3,0,3,2722]])

C:\pyhton_software_PNY\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([26675311.75530864])

# how to find accuracy of the model

In [27]:
model.coef_   #line of best fit coords

array([ 1.23138640e+06, -1.88949527e+06, -2.74184298e+05, -9.58656143e+05,
        3.22162369e+05, -2.26569661e+07,  4.50223338e+06,  2.28127997e-01])

In [28]:
model.feature_names_in_  #all data in

array(['property_type', 'city', 'latitude', 'longitude', 'baths',
       'purpose', 'bedrooms', 'Total_Area'], dtype=object)

as the data is found by a line of best fit, the %error in value is found by cacluating the distance of point from line

In [29]:
# to use the test data to train the model

Y_Prediction = model.predict(X_test)

In [30]:
# to find difference between the model output and true output 

from sklearn.metrics import mean_absolute_error

In [31]:
mean_absolute_error(y_test,Y_Prediction)

15288558.51944303

# drawbacks 

evaluation is done using mean absolute thus a error +- is alawys present (low accuracy)